<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Components Test</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 2em; */
        }
        * {
            color: blueviolet;
            padding: 0;
            margin: 0;
        }
        .test-input {
            max-width: 7em;
            margin: .5em 0;
            padding: .4em;
            font-size: 1.4em;
            /* height: 2em; */
        }
        .test-place {
            background-color: hsla(46, 100%, 50%, 0.185);
            display: inline;
            outline: 1px dotted #c7b372;
        }
        .test-big-place {
            height: 6em;
            background-color: hsla(46, 100%, 50%, 0.541);
        }

        .test-fbi-wrap {
            display: none;
        }
        .test-fbi-single {
            background-color: hsla(46, 100%, 50%, 0.541);
        }
        
        .notused_dpmaxz_fbm_gui {
            position: static; /* No position at all, i.e. static. This is critical. */

            user-select: none;
            cursor: default;

            margin: 0;
            padding: 0;
            overflow: visible; /* for login.iis.net */
        }
        #test-button-show {
            position: absolute;
            top: .6em;
            right: .6em;
        }
        .test-btns-layout {
            position: absolute;
            top: .8em;
            left: .8em;
            display: grid;
            grid-row-gap: .2em;
            font-size: .8em;
            user-select: none;
            background-color: hsla(46, 100%, 50%, 0.3);
        }
        .test-checkbox {
            padding: .2em;
            display: flex;
        }
        .test-checkbox *:nth-child(2) {
            padding-left: .4em;
        }
        .test-button {
            padding: .4em;
            min-width: 4em;
        }

        /* 2. Countdown timer */
        #destroyTimer {
            min-width: 3em;
            font-size: .8em;
            text-align: center;
            margin-left: .4em;
            align-self: center;

            background-color: white;
            color: #3c01ff;
            transition: background-color 1s;
        }
        #destroyTimer.shown {
            background-color: hsl(54, 100%, 63%);
        }
        #destroyTimer.enough {
            background-color: hsl(81, 100%, 77%);
        }

        /* 3. Test logo */
        .test-logo-wrap {
            display: none;
        }
        .test-logo-single {
            background-color: hsla(46, 100%, 50%, 0.541);
            display: flex;
        }
        .test-logo-single dp-ico {
            border: 1px dotted hsla(0, 0%, 50%, 0.637);
        }
        .test-logo-single:not(:nth-child(1)) > * {
            margin-left: 2px;
        }
        .state-icons {
            min-width: calc(122px * 2 + 6px);
        }
        .state-btns {
            display: grid;
        }

    </style>
</head>
<body>
    <!-- 0. controls -->
        <div class="test-btns-layout">
            <label class="test-checkbox">
                <input type="checkbox" id="showPlaceholders">
                <span>Show Placeholders</span>
            </label>
            <label class="test-checkbox">
                <input type="checkbox" id="showTestsFBI">
                <span>Show FBI</span>
            </label>
            <label class="test-checkbox">
                <input type="checkbox" id="showTestsLogo">
                <span>Show Logo state tests</span>
            </label>
            <label class="test-checkbox">
                <input type="checkbox" id="showHighlight">
                <span>Show Highlight</span>
            </label>
            <label class="test-checkbox">
                <input type="checkbox" id="showTestsHp">
                <span>Show HP</span>
            </label>
            <label class="test-checkbox">
                <input type="checkbox" id="showAutoDestroy">
                <span>FBB auto destroy</span><span id="destroyTimer"></span>
            </label>
            <label class="test-checkbox">
                <input type="checkbox" id="revealFbb">
                <span>FBB reveal</span>
            </label>
        </div>
        <div class="test-big-place"></div>
        <div class="test-big-place"></div>
        <div class="test-big-place"></div>
        <div class="test-big-place"></div>
    <!-- 0. controls done -->

    <!-- 1. FBB test -->
<dp-fbb></dp-fbb>
        <div id="test-button-show">
            <button id="showFbb" class="test-button">Show</button>
        </div>
    <!-- 1. FBB test done -->
    
    <!-- 2. Test FBI -->
        <div class="test-fbi-wrap">
            <br>
            <div class="test-fbi-single">
                <hr>
                <span class="test-place">span before</span>
                <input type="text" class="test-input" value="123">
                <span class="test-place">span after</span>
                <hr>
            </div>

            <div class="test-fbi-single">
                <hr>
                <span class="test-place">span before</span>
                <input type="text" class="test-input" value="123">
                <span class="test-place">span after</span>
                <hr>
            </div>
        </div>
    <!-- 2. Test FBI done -->

    <!-- 4. Test logo states -->
        <br>
        <div class="test-logo-wrap">
            <hr>
            <div class="test-logo-single">
                <br>
                <div class="state-icons">
                    <dp-ico></dp-ico>
                    <dp-ico></dp-ico>
                </div>
                <div class="state-btns">
                    <button id="stateTra" data-state="t"  class="test-button">Trained</button>
                    <button id="stateNew" data-state="n"  class="test-button">New</button>
                    <button id="stateCha" data-state="c"  class="test-button">Change</button>
                    <button id="stateOk"  data-state="ok" class="test-button">FB: OK</button>
                    <button id="stateNo"  data-state="no" class="test-button">FB: NO</button>
                    <button id="stateVis" class="test-button">Hide</button>
                </div>
            </div>
            <hr>
        </div>

    <!-- 4. Test logo states done -->

    <!-- 3. Test Logo --> <!-- style="display: flex" -->
        <!-- <div class="test-big-place"></div>
        <div> 
            <div class="test-place">Text before LOGO</div>
            <dp-ico></dp-ico>
            <div class="test-place">Text after</div>
        </div>
        <div class="test-big-place"></div> -->
    <!-- 3. Test Logo done -->

    <!-- 4. Test FBM -->
        <!-- <span class="test-place">Text before FBM</span>
        <dp-fbm style="opacity: 1; position: static"></dp-fbm>
        <span class="test-place">Text after</span> -->
    <!-- 4. Test FBM done -->

    <!-- 5. Highlight -->
    <br>
    <div class="test-hili-wrap">
    </div>
<dp-lit></dp-lit>

    <!-- 7. DP script -->

    <script src="js/content-ui/webcomp-res.js"></script>

    <script src="js/content-scripts/dom-htmlmaker.js"></script>
    <script src="js/content-scripts/dom-access.js"></script>
    <script src="js/lib/utils-bg.js"></script>

    <script src="js/content-ui/dp-ico-utils.js"></script>
    <script src="js/content-ui/dp-ico.js"></script>
    <script src="js/content-ui/dp-lit.js"></script>
    <script src="js/content-ui/dp-fbi.js"></script>
    <script src="js/content-ui/dp-fbm.js"></script>
    <script src="js/content-ui/dp-fbb.js"></script>
    
    <script src="js/content-ui/dev/dev-components-test-res.js"></script>
    <script src="js/content-ui/dev/dev-components.js"></script>
</body>
</html>
